{
  "name": "browser-crypto-currencyconverter-ozturk-ozgur",
  "version": "1.0.0",
  "description": "Create a currency converter webpage. The page should convert the given currency to the chosen one.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FbW-D04-A/browser-crypto-currencyconverter-ozturk-ozgur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FbW-D04-A/browser-crypto-currencyconverter-ozturk-ozgur/issues"
  },
  "homepage": "https://github.com/FbW-D04-A/browser-crypto-currencyconverter-ozturk-ozgur#readme",
  "devDependencies": {
    "bootstrap": "^5.2.2"
  },
  "dependencies": {
    "bootstrap-autocomplete": "^2.3.7"
  }
}
